
;;; gpmacs-theme.el - an Emacs color theme by Geordie Powers
;; Package-Requires: ((autothemer "0.2"))

;;; Code:
(eval-when-compile
  (require 'cl-lib))

(require 'autothemer)

;; assumed based on gruvbox
(unless (>= emacs-major-version 24)
  (error "Requires Emacs 24 or later"))
;;;###autoload
(and load-file-name
     (boundp 'custom-theme-load-path)
     (add-to-list 'custom-theme-load-path
                  (file-name-as-directory
                   (file-name-directory load-file-name))))

(autothemer-deftheme
 gpmacs
 "by gp"









 ;; TODO
 ;; TODO
 ;; TODO - clean up unused variable names
 ;; TODO - don't base any colors except cursor on cursor variable - set gpmacs-accent-color to its own hex
 ;; TODO - standardize name of gpmacs-accent color types (no -color, just base/dark/light?)
 ;; TODO - rename bg colors - they shouldnt be primary-dark etc, just -dark etc
 ;; TODO - look for any stray color codes
 ;; TODO - which-key faces
 ;; TODO - org-mode faces
 ;; TODO - rename accent-light-green to accent-alt
 ;; TODO - dired mode faces to match ivy-rich look
 ;; TODO: todo faces
 ;; (("HOLD" . "#d0bf8f")
 ;;  ("TODO" . "#cc9393")
 ;;  ("NEXT" . "#dca3a3")
 ;;  ("THEM" . "#dc8cc3")
 ;;  ("PROG" . "#7cb8bb")
 ;;  ("OKAY" . "#7cb8bb")
 ;;  ("DONT" . "#5f7f5f")
 ;;  ("FAIL" . "#8c5353")
 ;;  ("DONE" . "#afd8af")
 ;;  ("NOTE" . "#d0bf8f")
 ;;  ("KLUDGE" . "#d0bf8f")
 ;;  ("HACK" . "#d0bf8f")
 ;;  ("FIXME" . "#cc9393")
 ;;  ("XXX" . "#cc9393")
 ;;  ("XXXX" . "#cc9393")
 ;;  ("???" . "#cc9393"))


  
 

 ;; Color Palette:
 ((((class color) (min-colors #xFFFFFF))
   ((class color) (min-colors #xFF)))

  ;; green
  ; (gpmacs-cursor "#788768" nil)
  ; (gpmacs-accent-light "#D3FF8F" nil)
  (gpmacs-accent-light-green "#AFD870" nil)

  ;; purple
  (gpmacs-cursor "#6E6887" nil)
  (gpmacs-accent-light "#A48FFF" nil)

  ;; brown ish
  ; (gpmacs-cursor "#876C68" nil)
  ; (gpmacs-accent-light "#FFBE8F" nil)

  ;; blue
  ; (gpmacs-cursor "#687387" nil)
  ; (gpmacs-accent-light "#8FBEFF" nil)

  ;; old
  ; (gpmacs-cursor "#79709F" nil)
  ; (gpmacs-cursor "#70638f" nil)

  ;; ISSUES/TOFIX
  ;; cant see comments inside a selection block?
  ;; colors for completion popup are ugly
  ;; find/replace replacement foreground should be more noticable like red or something
  ;; (isearch face) search colors - active search is good (but is pinkish, might want to change to purple), next match is hard to read


  ; (gpmacs-accent-color "#7A7161" nil)
  (gpmacs-accent-color gpmacs-cursor nil)
  (gpmacs-accent-dark "#3A238B" nil)

  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (gpmacs-bg-primary "#282828" nil)
  (gpmacs-bg-primary-dark "#252525")
  (gpmacs-bg-primary-light "#373737")
  (gpmacs-bg-primary-verydark "#222222" nil)

  (gpmacs-med-gray "#444444")

  (gpmacs-fg-primary "#777777" nil)
  (gpmacs-fg-primary-darker "#646466" nil)
  (gpmacs-fg-primary-lighter "#9e9e9e" nil)
  
  ;;;;;;;;;;;;;;;;;;;;;;;;

  ;; replace all instances of these variables with the vars they reference
  (gpmacs-text-warning "#9f7e7e" nil)
  
  (gpmacs-light gpmacs-fg-primary nil)
  (gpmacs-white "#F5F5F5" nil)
  (gpmacs-grey "#616161" nil)
  

  (gpmacs-red "#F06292" nil)
  (gpmacs-green "#81C784" nil)
  (gpmacs-yellow "#FFF176" nil)
  (gpmacs-blue "#7986CB" nil)
  (gpmacs-purple "#BA68C8" nil)
  (gpmacs-cyan "#4DB6AC" nil)
  (gpmacs-orange "#FFB74D" nil)
  (gpmacs-brown "#957265" nil)

  (gpmacs-red-darker "#C2185B" nil)
  (gpmacs-green-darker "#388E3C" nil)
  (gpmacs-yellow-darker "#FBC02D" nil)
  (gpmacs-blue-darker "#303F9F" nil)
  (gpmacs-purple-darker "#7B1FA2" nil)
  (gpmacs-cyan-darker "#0097A7" nil)
  (gpmacs-orange-darker "#F57C00" nil)
  (gpmacs-brown-darker "#5D4037" nil))


 ;; Specifications:
 ((default (:background gpmacs-bg-primary :foreground gpmacs-fg-primary))
  (cursor (:background gpmacs-cursor))

  (mode-line (:box nil :foreground gpmacs-accent-light :background gpmacs-bg-primary-verydark))
  (mode-line-inactive (:box nil :foreground gpmacs-med-gray :background gpmacs-bg-primary-dark))
  (mode-line-buffer-id (:foreground gpmacs-fg-primary))

  (fringe (:background gpmacs-bg-primary))
  (hl-line (:background gpmacs-bg-primary-verydark))
  (region (:background gpmacs-bg-primary-light :foreground gpmacs-fg-primary-lighter))
  (secondary-selection (:background gpmacs-bg-primary-verydark :foreground gpmacs-accent-color))
  (minibuffer-prompt (:background gpmacs-bg-primary :foreground gpmacs-accent-color :bold t))
  (vertical-border (:foreground gpmacs-bg-primary-verydark))
  (window-divider (:foreground gpmacs-bg-primary-verydark))
  (link (:foreground gpmacs-blue :underline t))
  (shadow (:foreground gpmacs-grey))


  
  (font-lock-builtin-face (:foreground gpmacs-fg-primary))
  (font-lock-constant-face (:foreground gpmacs-fg-primary :bold t))
  (font-lock-string-face (:foreground gpmacs-accent-color))
  (font-lock-comment-face (:foreground gpmacs-med-gray))
  (font-lock-doc-face (:foreground gpmacs-med-gray))
  (font-lock-function-name-face (:foreground gpmacs-fg-primary-lighter :italic t))
  (font-lock-variable-name-face (:foreground gpmacs-accent-color :italic t))
  (font-lock-keyword-face (:foreground gpmacs-fg-primary-lighter))
  (font-lock-type-face (:foreground gpmacs-accent-color :italic t))
  (font-lock-warning-face (:foreground gpmacs-red-darker :bold t))

  ;; (show-paren-match (:foreground gpmacs-accent-color :background gpmacs-accent-light))
  (show-paren-match (:foreground gpmacs-accent-color :background gpmacs-accent-light :distant-foreground "#ff0000"))

  (hl-todo (:foreground gpmacs-accent-light :bold t))

  ;; Built-in Syntax
  ;; (font-lock-builtin-face (:foreground gpmacs-orange))
  ;; (font-lock-constant-face (:foreground gpmacs-purple))
  ;; (font-lock-string-face (:foreground gpmacs-green))
  ;; (font-lock-comment-face (:foreground gpmacs-grey))
  ;; (font-lock-doc-face (:foreground gpmacs-grey))
  ;; (font-lock-function-name-face (:foreground gpmacs-orange))
  ;; (font-lock-variable-name-face (:foreground gpmacs-blue))
  ;; (font-lock-keyword-face (:foreground gpmacs-red))
  ;; (font-lock-type-face (:foreground gpmacs-purple))
  ;; (font-lock-warning-face (:foreground gpmacs-red :bold t))

  ;; Basic Faces
  (error (:foreground gpmacs-red :bold t))
  (success (:foreground gpmacs-green :bold t))
  (warning (:foreground gpmacs-accent-light-green :bold t))
  (trailing-whitespace (:background gpmacs-light))
  (escape-glyph (:foreground gpmacs-cyan))
  (header-line (:background gpmacs-bg-primary :foreground gpmacs-light :box nil :inherit nil))
  (highlight (:background gpmacs-bg-primary-dark :foreground gpmacs-accent-light))
  (homoglyph (:foreground gpmacs-yellow))
  (match (:background gpmacs-med-gray))

  ;; isearch
  (isearch (:foreground gpmacs-accent-dark :background gpmacs-accent-light))
  (lazy-highlight (:foreground gpmacs-accent-light :underline t))
  (isearch-lazy-highlight (:foreground gpmacs-accent-light :underline t))

  ;; evil ex
  (evil-ex-commands (:foreground gpmacs-light))
  (evil-ex-info (:foreground gpmacs-red))
  (evil-ex-lazy-highlight (:background gpmacs-med-gray))
  (evil-ex-search (:background gpmacs-med-gray))
  (evil-ex-substitute-matches (:foreground gpmacs-accent-light :underline t))
  (evil-ex-substitute-replacement (:foreground gpmacs-accent-light-green))

  ;; line numbers
  (line-number (:foreground gpmacs-med-gray))
  (line-number-current-line (:foreground gpmacs-light :background gpmacs-bg-primary))
  (linum (:foreground gpmacs-med-gray))
  (linum-highlight-face (:foreground gpmacs-light :background gpmacs-bg-primary))
  (linum-relative-current-face (:foreground gpmacs-light :background gpmacs-bg-primary))

  ;; highlight indentation
  (highlight-indentation-current-column-face (:background gpmacs-grey))
  (highlight-indentation-face (:background gpmacs-med-gray))

  ;; smartparens
  (sp-pair-overlay-face (:background gpmacs-grey))
  (sp-show-pair-match-face (:background gpmacs-med-gray))
  (sp-show-pair-mismatch-face (:background gpmacs-light))

  ;; diff
  (diff-changed (:background nil :foreground gpmacs-light))
  (diff-added (:background nil :foreground gpmacs-green))
  (diff-removed (:background nil :foreground gpmacs-red))
  (diff-indicator-changed (:inherit 'diff-changed))
  (diff-indicator-added (:inherit 'diff-added))
  (diff-indicator-removed (:inherit 'diff-removed))

  ;; ediff
  (ediff-current-diff-A (:background gpmacs-orange :foreground gpmacs-white))
  (ediff-current-diff-Ancestor (:background gpmacs-red :foreground gpmacs-white))
  (ediff-current-diff-B (:background gpmacs-green :foreground gpmacs-white))
  (ediff-current-diff-C (:background gpmacs-yellow :foreground gpmacs-white))
  (ediff-even-diff-A (:background gpmacs-orange :foreground gpmacs-white))
  (ediff-even-diff-Ancestor (:background gpmacs-red :foreground gpmacs-white))
  (ediff-even-diff-B (:background gpmacs-green :foreground gpmacs-white))
  (ediff-even-diff-C (:background gpmacs-yellow :foreground gpmacs-white))
  (ediff-fine-diff-A (:background gpmacs-orange :foreground gpmacs-white))
  (ediff-fine-diff-Ancestor (:background gpmacs-red :foreground gpmacs-white))
  (ediff-fine-diff-B (:background gpmacs-green :foreground gpmacs-white))
  (ediff-fine-diff-C (:background gpmacs-yellow :foreground gpmacs-white))
  (ediff-odd-diff-A (:background gpmacs-orange :foreground gpmacs-white))
  (ediff-odd-diff-Ancestor (:background gpmacs-red :foreground gpmacs-white))
  (ediff-odd-diff-B (:background gpmacs-green :foreground gpmacs-white))
  (ediff-odd-diff-C (:background gpmacs-yellow :foreground gpmacs-white))

  ;; company-mode
  (company-scrollbar-bg (:background gpmacs-bg-primary-light))
  (company-scrollbar-fg (:background gpmacs-fg-primary-lighter))
  (company-tooltip (:background gpmacs-bg-primary-verydark :foreground gpmacs-fg-primary-darker))
  (company-tooltip-annotation (:background gpmacs-bg-primary-verydark :foreground gpmacs-purple :italic t))
  (company-tooltip-annotation-selection (:background gpmacs-bg-primary :foreground gpmacs-purple :italic t))
  (company-tooltip-selection (:foreground gpmacs-accent-color :background gpmacs-bg-primary-light))
  (company-tooltip-common (:foreground gpmacs-fg-primary-lighter))
  (company-tooltip-common-selection (:foreground gpmacs-accent-light :bold t))
  (company-preview (:background gpmacs-bg-primary-light))
  (company-preview-search (:background gpmacs-bg-primary-verydark))
  (company-preview-common (:foreground gpmacs-accent-light))

  ;; ivy
  (ivy-current-match (:foreground gpmacs-accent-light :bold t :background gpmacs-bg-primary-verydark))
  (ivy-minibuffer-match-face-1 (:foreground gpmacs-cyan))
  (ivy-minibuffer-match-face-2 (:foreground gpmacs-accent-light-green))
  (ivy-minibuffer-match-face-3 (:foreground gpmacs-cyan))
  (ivy-minibuffer-match-face-4 (:foreground gpmacs-accent-light-green))

  ;; powerline
  (powerline-active0 (:foreground gpmacs-light :background gpmacs-bg-primary))
  (powerline-active1 (:foreground gpmacs-light :background gpmacs-med-gray))
  (powerline-active2 (:foreground gpmacs-light :background gpmacs-grey))
  (powerline-inactive0 (:foreground gpmacs-light :background gpmacs-bg-primary))
  (powerline-inactive1 (:foreground gpmacs-light :background gpmacs-med-gray))
  (powerline-inactive2 (:foreground gpmacs-light :background gpmacs-grey))
  (spaceline-python-venv (:foreground gpmacs-purple))

  ;; magit
  (magit-bisect-bad (:foreground gpmacs-red))
  (magit-bisect-good (:foreground gpmacs-green))
  (magit-bisect-skip (:foreground gpmacs-brown))
  (magit-blame-date (:foreground gpmacs-light :background gpmacs-med-gray))
  (magit-blame-hash (:foreground gpmacs-light :background gpmacs-med-gray))
  (magit-blame-heading (:foreground gpmacs-light :background gpmacs-med-gray))
  (magit-blame-name (:foreground gpmacs-light :background gpmacs-med-gray))
  (magit-blame-summary (:foreground gpmacs-light :background gpmacs-med-gray))
  (magit-branch-current (:foreground gpmacs-blue))
  (magit-branch-local (:foreground gpmacs-blue))
  (magit-branch-remote (:foreground gpmacs-green))
  (magit-branch-remote-head (:foreground gpmacs-green))
  (magit-cherry-equivalent (:foreground gpmacs-purple))
  (magit-cherry-unmatched (:foreground gpmacs-cyan))
  (magit-diff-added (:foreground gpmacs-green :background gpmacs-green))
  (magit-diff-added-highlight (:foreground gpmacs-green :background gpmacs-green-darker))
  (magit-diff-base (:foreground gpmacs-white :background gpmacs-brown))
  (magit-diff-base-highlight (:foreground gpmacs-white :background gpmacs-brown-darker))
  (magit-diff-conflict-heading (:foreground gpmacs-light :background gpmacs-med-gray))
  (magit-diff-context (:foreground gpmacs-light :background gpmacs-bg-primary))
  (magit-diff-context-highlight (:foreground gpmacs-light :background gpmacs-bg-primary-verydark))
  (magit-diff-file-heading (:foreground gpmacs-light :background gpmacs-bg-primary :bold t))
  (magit-diff-file-heading-highlight (:foreground gpmacs-light :background gpmacs-bg-primary-verydark))
  (magit-diff-file-heading-selection (:foreground gpmacs-red :background gpmacs-med-gray))
  (magit-diff-hunk-heading (:foreground gpmacs-light :background gpmacs-med-gray))
  (magit-diff-hunk-heading-highlight (:foreground gpmacs-light :background gpmacs-grey))
  (magit-diff-hunk-heading-selection (:foreground gpmacs-red :background gpmacs-grey))
  (magit-diff-lines-boundary (:foreground gpmacs-red :background gpmacs-red-darker))
  (magit-diff-lines-heading (:foreground gpmacs-red :background gpmacs-red-darker))
  (magit-diff-our (:foreground gpmacs-red :background gpmacs-red-darker))
  (magit-diff-our-highlight (:foreground gpmacs-red :background gpmacs-red-darker))
  (magit-diff-removed (:foreground gpmacs-red :background gpmacs-red-darker))
  (magit-diff-removed-highlight (:foreground gpmacs-red :background gpmacs-red-darker))
  (magit-diff-their (:foreground gpmacs-green :background gpmacs-green))
  (magit-diff-their-highlight (:foreground gpmacs-green :background gpmacs-green-darker))
  (magit-diff-whitespace-warning (:foreground gpmacs-light :background gpmacs-light))
  (magit-diffstat-added (:foreground gpmacs-green))
  (magit-diffstat-removed (:foreground gpmacs-red-darker))
  (magit-dimmed (:foreground gpmacs-med-gray))
  (magit-filename (:foreground gpmacs-light))
  (magit-hash (:foreground gpmacs-grey))
  (magit-head (:foreground gpmacs-blue))
  (magit-header-line (:foreground gpmacs-yellow :bold t))
  (magit-header-line-key (:foreground gpmacs-orange))
  (magit-header-line-log-select (:foreground gpmacs-light :bold t))
  (magit-keyword (:foreground gpmacs-green))
  (magit-log-author (:foreground gpmacs-red))
  (magit-log-date (:foreground gpmacs-light))
  (magit-log-graph (:foreground gpmacs-light))
  (magit-popup-argument (:foreground gpmacs-red :bold t)))


  ;; ORG MODE (todo)
  ;; (org-agenda-date-today                     (:foreground creamsody-foreground2 :slant 'italic :weight 'bold))
  ;; (org-agenda-structure                      (:inherit 'font-lock-comment-face))
  ;; (org-archived                              (:foreground creamsody-foreground0 :weight 'bold))
  ;; (org-checkbox                              (:foreground creamsody-foreground2 :background creamsody-background0 :box (:line-width 1 :style 'released-button)))
  ;; (org-date                                  (:foreground creamsody-faded_blue :underline t))
  ;; (org-deadline-announce                     (:foreground creamsody-faded_red))
  ;; (org-done                                  (:foreground creamsody-bright_green :bold t :weight 'bold))
  ;; (org-formula                               (:foreground creamsody-bright_yellow))
  ;; (org-headline-done                         (:foreground creamsody-bright_green))
  ;; (org-hide                                  (:foreground creamsody-background0))
  ;; (org-level-1                               (:foreground creamsody-bright_orange))
  ;; (org-level-2                               (:foreground creamsody-bright_green))
  ;; (org-level-3                               (:foreground creamsody-bright_blue))
  ;; (org-level-4                               (:foreground creamsody-bright_yellow))
  ;; (org-level-5                               (:foreground creamsody-faded_aqua))
  ;; (org-level-6                               (:foreground creamsody-bright_green))
  ;; (org-level-7                               (:foreground creamsody-bright_red))
  ;; (org-level-8                               (:foreground creamsody-bright_blue))
  ;; (org-link                                  (:foreground creamsody-bright_yellow :underline t))
  ;; (org-scheduled                             (:foreground creamsody-bright_green))
  ;; (org-scheduled-previously                  (:foreground creamsody-bright_red))
  ;; (org-scheduled-today                       (:foreground creamsody-bright_blue))
  ;; (org-sexp-date                             (:foreground creamsody-bright_blue :underline t))
  ;; (org-special-keyword                       (:inherit 'font-lock-comment-face))
  ;; (org-table                                 (:foreground creamsody-bright_green))
  ;; (org-tag                                   (:bold t :weight 'bold))
  ;; (org-time-grid                             (:foreground creamsody-bright_orange))
  ;; (org-todo                                  (:foreground creamsody-bright_red :weight 'bold :bold t))
  ;; (org-upcoming-deadline                     (:inherit 'font-lock-keyword-face))
  ;; (org-warning                               (:foreground creamsody-bright_red :weight 'bold :underline nil :bold t))
  ;; (org-column                                (:background creamsody-background0))
  ;; (org-column-title                          (:background creamsody-background0_hard :underline t :weight 'bold))
  ;; (org-mode-line-clock                       (:foreground creamsody-foreground2 :background creamsody-background0))
  ;; (org-mode-line-clock-overrun               (:foreground creamsody-black :background creamsody-bright_red))
  ;; (org-ellipsis                              (:foreground creamsody-bright_yellow :underline t))
  ;; (org-footnote                              (:foreground creamsody-faded_aqua :underline t))

 ;; Evaluated Forms:
 (custom-theme-set-variables 'gpmacs
                             `(hl-paren-colors
                               '(,gpmacs-green
                                 ,gpmacs-red
                                 ,gpmacs-red
                                 ,gpmacs-orange))
                             `(ansi-color-names-vector
                               [,gpmacs-bg-primary
                                ,gpmacs-red
                                ,gpmacs-green
                                ,gpmacs-yellow
                                ,gpmacs-blue
                                ,gpmacs-purple
                                ,gpmacs-cyan
                                ,gpmacs-light])))

(provide-theme 'gpmacs)
(provide 'gpmacs-theme)
